NEXT_PUBLIC_BACKEND_URL=http://localhost:1337
NEXT_PUBLIC_AUTH0_DOMAIN=https:///headless-lms.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=4Z3B92biMBl6yxrRK0h5vnWJjwnxcJoh
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000